persistence true
persistence_location /mosquitto/data
listener 1883
protocol mqtt
allow_anonymous false
require_certificate false
log_dest file /mosquitto/log/mosquitto.log
password_file /mosquitto/config/passwd
